{
  "name": "Rokas.PlayModeTests",
  "references": ["Rokas.Core", "Rokas.Presentation", "Unity.InputSystem", "UnityEngine.UI", "UnityEngine.VideoModule", "Unity.TextMeshPro"],
  "optionalUnityReferences": ["TestAssemblies"],
  "defineConstraints": ["UNITY_INCLUDE_TESTS"]
}
